{
  "name": "serverless-deployment",
  "version": "0.1.0",
  "description": "Deploys the main actions.",
  "scripts": {
    "postinstall": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "openwhisk-passport-auth": "0.0.1",
    "openwhisk-cache-redis": "0.0.6"
  }
}
